# ===========================================
# HOLY TRAVELS BACKEND - ENVIRONMENT VARIABLES
# ===========================================
# Copy this file to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:3000

# ===========================================
# DATABASE - MongoDB Atlas
# ===========================================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/holy-travels?retryWrites=true&w=majority

# ===========================================
# AUTHENTICATION
# ===========================================
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# ===========================================
# PAYMENT - Razorpay
# ===========================================
# Get credentials from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# ===========================================
# SMS/WHATSAPP - Twilio
# ===========================================
# Get credentials from: https://console.twilio.com
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=+14155238886

# ===========================================
# EMAIL - SMTP (Gmail/Other)
# ===========================================
# For Gmail: Enable 2FA and create App Password
# https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# ===========================================
# FILE UPLOAD - Cloudinary
# ===========================================
# Get credentials from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
